src/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/main.min.css")
    title Školní korfbal
body
    section#header
        .nav
            .logo
            input(type="checkbox" id="toggle")
            .menu
                a.menu-link(href="") Domů
                a.menu-link(href="") O projektu
                a.menu-link(href="") Jak začít
                a.menu-link(href="") Galerie
                a.menu-link(href="") Kontakty
            label.hamburger(for="toggle")
                
        .hero
            h1.hero-text Začni s<br>korfbalem
            .hero-button Jak začít?

dist/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/main.min.css"/><title>Školní korfbal</title></head><body><section id="header"><div class="nav"><div class="logo"></div><input type="checkbox" id="toggle"/><div class="menu"><a class="menu-link" href="">Domů</a><a class="menu-link" href="">O projektu</a><a class="menu-link" href="">Jak začít</a><a class="menu-link" href="">Galerie</a><a class="menu-link" href="">Kontakty</a></div><label class="hamburger" for="toggle"></label></div><div class="hero"><h1 class="hero-text">Začni s<br>korfbalem</h1><div class="hero-button">Jak začít?</div></div></section></body>
